BB_std = 2
BB_length = 20
BB_candle_period = 300


SMA_cross_candles = 12
SMA_candle_period = 14400
SMA_fast_length = 50
SMA_slow_length = 200


EMA_cross_candles = 80
EMA_candle_period = 300
EMA_fast_length = 8
EMA_slow_length = 13


RSI_candle_period = 300
RSI_length = 2


STOCH_candle_period = 300
STOCH_length = 4
STOCH_K = 1
STOCH_D = 3


MACD_candle_period = 300
MACD_fast_length = 12
MACD_slow_length = 26
MACD_signal = 9


OBV_candle_period = 300
OBV_length = 50
OBV_signal = 1


SOM_trigger_length = 288