market = BTC

DEFAULT_trading_enabled = false

start_balance = 0

keep_balance = 0.0
keep_balance_percentage = 0

BTC_dust = 0.00205

enabled_pairs = ALL
hidden_pairs = ALL

max_trading_pairs = 6

DEFAULT_min_buy_volume = 300

pair_min_listed_days = 15

DEFAULT_min_buy_price = 0.00000600

DEFAULT_buy_min_change_percentage = -5
DEFAULT_buy_max_change_percentage = 30

DEFAULT_max_buy_spread = 3

DEFAULT_initial_cost = 0.0025

orderbook_profit_calculation = true

DEFAULT_DCA_enabled = -1


DEFAULT_A_buy_strategy = EMACROSS
DEFAULT_A_buy_value = -0.01
DEFAULT_A_buy_value_limit = -20

DEFAULT_B_buy_strategy = EMAGAIN
DEFAULT_B_buy_value = -0.01
DEFAULT_B_buy_value_limit = -10

DEFAULT_C_buy_strategy = LOWBB
DEFAULT_C_buy_value = 30
DEFAULT_C_buy_value_limit = -90

DEFAULT_D_buy_strategy = STOCH
DEFAULT_D_buy_value = 30
DEFAULT_D_buy_value_limit = -30

DEFAULT_trailing_buy = 0.01


DEFAULT_rebuy_timeout = 5

DEFAULT_min_orderbook_volume_percentage = 100


DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1.25

DEFAULT_trailing_profit = 0.25


DEFAULT_max_profit = 0

DEFAULT_take_profit_wait_time = 10
DEFAULT_take_profit_percentage = 3
DEFAULT_take_profit_reset_percentage_move = 0.5


DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 120

DEFAULT_panic_sell_enabled = false

DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0


DEFAULT_sell_only_mode_enabled = false


price_trigger_market = BTC
price_rise_trigger = 7
price_rise_recover_trigger = 6
price_drop_trigger = 10
price_drop_recover_trigger = 3


consecutive_buy_trigger = 6
consecutive_sell_trigger = 4


BNB_trading_enabled = false

8BIT_trading_enabled = false
ADC_trading_enabled = false
AM_trading_enabled = false
AMS_trading_enabled = false
APEX_trading_enabled = false
APX_trading_enabled = false
ARB_trading_enabled = false
BITS_trading_enabled = false
BITZ_trading_enabled = false
BLITZ_trading_enabled = false
BLC_trading_enabled = false
BOB_trading_enabled = false
BSTY_trading_enabled = false
BTA_trading_enabled = false
BTCD_trading_enabled = false
CCN_trading_enabled = false
CLUB_trading_enabled = false
CPC_trading_enabled = false
CRBIT_trading_enabled = false
CRYPT_trading_enabled = false
CTR_trading_enabled = false
DAR_trading_enabled = false
DGC_trading_enabled = false
DRACO_trading_enabled = false
DTC_trading_enabled = false
FAIR_trading_enabled = false
FC2_trading_enabled = false
FRK_trading_enabled = false
FSC2_trading_enabled = false
GCR_trading_enabled = false
GEMZ_trading_enabled = false
GHC_trading_enabled = false
GP_trading_enabled = false
GRT_trading_enabled = false
HKG_trading_enabled = false
HYPER_trading_enabled = false
HZ_trading_enabled = false
J_trading_enabled = false
KR_trading_enabled = false
LXC_trading_enabled = false
MAX_trading_enabled = false
MEC_trading_enabled = false
METAL_trading_enabled = false
MND_trading_enabled = false
MTR_trading_enabled = false
MYST_trading_enabled = false
MZC_trading_enabled = false
NAUT_trading_enabled = false
NET_trading_enabled = false
NEU_trading_enabled = false
NTRN_trading_enabled = false
OC_trading_enabled = false
ORB_trading_enabled = false
PDC_trading_enabled = false
PKB_trading_enabled = false
PRIME_trading_enabled = false
PXI_trading_enabled = false
ROOT_trading_enabled = false
SAFEX_trading_enabled = false
SCOT_trading_enabled = false
SCRT_trading_enabled = false
SFR_trading_enabled = false
SLG_trading_enabled = false
SLING_trading_enabled = false
SNGLS_trading_enabled = false
SNRG_trading_enabled = false
SOON_trading_enabled = false
SPRTS_trading_enabled = false
SSD_trading_enabled = false
START_trading_enabled = false
STEPS_trading_enabled = false
STV_trading_enabled = false
SWING_trading_enabled = false
TES_trading_enabled = false
TIT_trading_enabled = false
TRI_trading_enabled = false
TRK_trading_enabled = false
TRST_trading_enabled = false
U_trading_enabled = false
UFO_trading_enabled = false
UNIQ_trading_enabled = false
UNIT_trading_enabled = false
UNO_trading_enabled = false
UTC_trading_enabled = false
VIOR_trading_enabled = false
VIRAL_trading_enabled = false
VPN_trading_enabled = false
VTR_trading_enabled = false
WARP_trading_enabled = false
XAUR_trading_enabled = false
XBB_trading_enabled = false
XC_trading_enabled = false
XCO_trading_enabled = false
XDQ_trading_enabled = false
XPY_trading_enabled = false
XVC_trading_enabled = false
XQN_trading_enabled = false
XSEED_trading_enabled = false
XTC_trading_enabled = false
YBC_trading_enabled = false


BITB_trading_enabled = false
CANN_trading_enabled = false
DGD_trading_enabled = false
DOGE_trading_enabled = false
DOPE_trading_enabled = false
HSR_trading_enabled = false
MEME_trading_enabled = false
MER_trading_enabled = false
MTL_trading_enabled = false
POT_trading_enabled = false
POWR_trading_enabled = false
SBD_trading_enabled = false
SC_trading_enabled = false
SYNX_trading_enabled = false
TIME_trading_enabled = false
THC_trading_enabled = false
TKN_trading_enabled = false
TRIG_trading_enabled = false
TRUST_trading_enabled = false

ETH_trading_enabled = false
ETH_DCA_enabled = false
LTC_trading_enabled = false
LTC_DCA_enabled = false