#########################################################################
#                        ProfitTrailer                                  #
#                        Version 2.0.9                                  #
#      We believe in:                                                   #
#               Teach a man to fish and he eats for life                #
#      rather than:                                                     #
#               Give a man a fish and he eats for a day                 #
#                                                                       #
#            You can see ProfitTrailer in action here                   #
#                https://demo.profittrailer.com                         #
#                                                                       #
# Read the Quick Start Guide located here:                              #
#        https://wiki.profittrailer.com/doku.php?id=instructions        #
#                                                                       #
# Instructions to upgrade from a previous version of ProfitTrailer:     #
#    https://wiki.profittrailer.com/doku.php?id=upgrade_instructions2   #
#                                                                       #
# Learn about all the ProfitTraielr settings here:                      #
#                 https://wiki.profittrailer.com/                       #
#                                                                       #
# Please Note:                                                          #
#                                                                       #
# All investment carries risk and you must take ownership of your day   #
# trading investments. Trading in cryptocurrency carries a high level   #
# of risk, and is not suitable for all investors.  The possibility      #
# exists that you could lose some or all of your investment capital and #
# therefore you should not invest money that you cannot afford to lose. #
#                                                                       #
# No representation is being made that any trading methodology will or  #
# is likely to achieve profits similar to those described here. Also    #
# past performance of any trading methodology is not necessarily        #
# indicative or a guarantee guarantee of future results.                #
#                                                                       #
# These settings do not constitute financial advice. We do not and      #
# will not provide financial advice. Any information presented is       #
# strictly for educational purposes only and should not be construed    #
# as investment advice or an offer to buy or sell securities.           #
#                                                                       #
# You should be aware of all risks associated with investing / trading  #
# in cryptocurrency and should seek professional financial advice from  #
# an independent,competent, licensed accountant or financial advisor.   #
#                                                                       #
#               Copyright  2018, ProfitTrailer.com                      #
#                  All rights reserved worldwide.                       #
#                                                                       #
#########################################################################
###################### INDICATORS.properties ############################
######################## VERSION CONTROL ################################
### DEC 03, 2017 1st cut of Pre-release settings                      ###
### DEC 10, 2017 Updated settings based on community feedback         ###
### DEC 12, 2017 Updated to adjust to market conditions               ###
### DEC 13, 2017 Updated to increase profit percentages               ###
### DEC 17, 2017 Disable DCA for people with low trading balances     ###
### DEC 23, 2017 Added Bear market settings                           ###
### JAN 05, 2018 Moving to LOWBB / HIGHBB buy sell strategy           ###
### JAN 18, 2018 Merged BEAR/BULL Market settings, added ETH market   ###
### JAN 27, 2018 Updated BEAR settings use EMAGAIN and unlimited DCA  ###
### FEB 25, 2018 Added buying into and selling out of trades.         ###
### MAR 14, 2018 ProfitTrailer v2 changes, multiple indicators        ###
### MAY  4, 2018 Double Cross strategy added to increase profits      ###
### MAY 16, 2018 Old Faithful strategy added to increase profits      ###
### MAY 31, 2018 El Toro strategy added to scalp the market           ###
### ------------------------------------------------------------------###
### Usage instructions:                                               ###
###                                                                   ###
### Setting sections are marked       -----------------------------   ###
### Market Sentiment is marked        #### BEAR MARKET SETTING ####   ###
### Exchange settings are marked         ****Exchange Name****        ###
### Trading Market settings are marked    ----Market Name----         ###
### Strategy section is marked        *****************************   ###
###                                                                   ###
### Strategies Available:                                             ###
###                                                                   ###
### All Markets  - El Toro - Run With The Bulls                       ###
### All Markets  - Old Faithful - The Gift That Keeps On Giving       ###
### Bear Market  - FrankenStrategy - Its Alive, Its Alive!!!          ###
### Bear Market  - Double Cross - Trade the trend                     ###
### Bull Market  - Jobbing The Market - Intraday Trading              ###
###                                                                   ###
### Uncomment Exchange, Market and Strategy settings you wish to use  ###
###                                                                   ###
#########################################################################

# -----------------------------------------------------------------
#                    Bollinger Bands (BB) settings
# -----------------------------------------------------------------
#
# Bollinger bands are a good indicator of if a pair is currently undersold or oversold.
# The bands are used to gauge how high or low prices are relative to previous prices.
# Bollinger Bands are based on a moving average - typically, 20 periods - with upper and
# lower bands two standard deviations above and below the moving average.
# The bands should contain about 95% of all price points with around 5% anomolies that
# exceed bands limits. Bollinger Bands indicate a market's volatility and can indicate
# market conditions for determining whether the market is likely to move up, down or
# sideways. When volatility is rising, the distance between the upper and lower bands
# will expand. When volatility is low, the distance between the bands contracts.
# If the distance between the bands becomes unusually wide, it may indicate that the
# current trend is reaching its end. if the distance between the bands become narrow
# it may indicate an imminent breakout.

# Define the SMA time frame (in candles) used by all BB calculation of ProfitTrailer.
# BITTREX specific timing, needs to be adjusted per exchange.
#
# Do this by adding a BB to a chart for a pair and look at the BB properties.
# If you want to adjust this you can use the calculation BB_period x BB_sma
# i.e. 300 seconds x 12 = 1 hours worth of 5 minute candles being compared
#
# Standard Deviation
#
#BB_std = 2
BB_std = 2
#
#----BITTREX SETTING----
#
#BB_length = 20
#
#----BINANCE SETTING----
#
BB_length = 20

#
# Define the period (in seconds) used by all BB calculation of ProfitTrailer.
#
#BB_candle_period = 300
BB_candle_period = 900


# -----------------------------------------------------------------
#               Simple Moving Average (SMA) settings
# -----------------------------------------------------------------
#
# SMA is calculated by adding the closing price of a pair for a number of
# time periods and then dividing this total by the number of time periods.
# SMA is used to identify current price trends and the potential for a
# change in an established trend.

# Define how many candles back to look and see if the SMA lines just crossed.
# Used by SMACROSS strategy.
#SMA_cross_candles = 2
SMA_cross_candles = 80

# Define the period (in seconds) used to calculate the SMA lines
#SMA_candle_period = 300
SMA_candle_period = 300

# Define the SMA time frame (in candles) used to calculate the fast SMA line.
#SMA_fast_length = 12
SMA_fast_length = 21

# Define the SMA time frame (in candles) used to calculate the slow SMA line.
#SMA_slow_length = 24
SMA_slow_length = 55


# -----------------------------------------------------------------
#            Exponential Moving Average (EMA) settings
# -----------------------------------------------------------------
#
# An exponential moving average (EMA) is a type of moving average that is similar to a
# simple moving average (SMA), except that more weight is given to the latest data.
# It's also known as the exponentially weighted moving average. An EMA reacts faster
# to recent price changes than a simple moving average does.

# Define how many candles back to look and see if the EMA lines just crossed.
# Used by EMACROSS strategy.
#EMA_cross_candles = 3
EMA_cross_candles = 12

# Define the period (in seconds) used to calculate the EMA lines.
#EMA_candle_period = 300
EMA_candle_period = 300

#
# Define the EMA time frame (in candles) used to calculate the fast EMA line.
#
#EMA_fast_length = 3
EMA_fast_length = 8

#
# Define the EMA time frame (in candles) used to calculate the slow EMA line.
#
#EMA_slow_length = 24
EMA_slow_length = 13


# -----------------------------------------------------------------
#                  Relative Strength Index settings
# -----------------------------------------------------------------
#
# RSI is a momentum indicator that compares the magnitude of recent gains
# and losses over a specified time period to measure speed and change of
# price movements of a pair. It can help determine if a pair is either
# overbought or oversold.

# Define the period (in seconds) used to calculate the RSI lines.
#RSI_candle_period = 300
RSI_candle_period = 300

# Define the RSI time frame (in candles) used by all RSI calculations
# Needs to be adjusted per exchange.
#
#----BITTREX SETTING----
#
#RSI_length = 2
#
#----BINANCE SETTING----
#
RSI_length = 2
#
#----POLONIEX SETTING----
#
#RSI_length = 2


# -----------------------------------------------------------------
#                       Stochastics RSI settings
# -----------------------------------------------------------------
#
# Stochastic refers to the point of a current price in relation to its
# price range over a period of time. The stochastic oscillator is a momentum
# indicator that uses support and resistance levels. The Stochastic Oscillator
# formula is applied to a set of Relative Strength Index (RSI) values rather
# than standard price data. Using RSI values within the Stochastic formula
# gives traders an idea of whether the current RSI value is overbought or oversold.

# Define the period (in seconds) used to calculate the STOCH.
STOCH_candle_period = 300

# Define the Stochastics RSI time frame (in candles) used by all STOCHRSI calculations
# Needs to be adjusted per exchange.
#
#----BITTREX SETTING----
#
#STOCH_length = 14
#
#----BINANCE SETTING----
#
STOCH_length = 14
#
#----POLONIEX SETTING----
#
#STOCH_length = 14

# The Stochastic  Oscillator (STOCH) is range bound between 0 and 100. 
# Both K and D represent lines on a price action chart. 
# The first line (known as K) displays the current close (ie. the percentage of the 
# price at closing)  in relation to the price range (high/low) along the number of 
# candles used to look back along the price action chart. 
STOCH_K = 1

# The second line (known as D) is a simple moving average of the first line, typically
# based on the last three candle periods for smoothing . STOCH RSI on the other hand 
# is a combination of indicators (STOCH and RS) each with their own separate calculations.  
# STOCH RSI is completely dependent upon having worked out an RSI value first. 
# The RS Indicator represents the relative strength or weakness of prices over a period 
# of time and is range bound between 0 and 100, 0 being the weakest point. It is derived 
# by looking at the average gain over a period of days vs the average loss of the same period.
# RSI and STOCH RSI should never be used stand alone as you can get false positives in that 
# indicator, they need to be combined with other indicators to confirm the trends they are 
# showing. i.e. combine with LOWBB to confirm a downtrend.
STOCH_D = 1


# -----------------------------------------------------------------
#         Moving Average Convergence / Divergence settings
# -----------------------------------------------------------------
#
# MACD is a trend-following momentum indicator that shows the
# relationship between two moving averages of prices.
# MACD can reveal changes in the strength, direction, momentum, and
# duration of a trend in a pairs price.

# Define the period (in seconds) used to calculate the MACD lines.
#MACD_candle_period = 300
MACD_candle_period = 300

# Define the MA time frame (in candles) used to calculate the fast MACD line.
#MACD_fast_length = 12
MACD_fast_length = 12

# Define the MA time frame (in candles) used to calculate the slow MACD line.
#MACD_slow_length = 26
MACD_slow_length = 26

# Define the time frame (in days) of the EMA (Exponential Moving Average) of the MACD
#MACD_signal = 9
MACD_signal = 9


# OBV is based on absolute volume values, the current PT approach is based on changes between exactly two candles.
# All other candles (OBV values) are ignored in a particular execution of the strategy
#
# Define the period (in seconds) used to calculate the RSI lines.
#
#OBV_candle_period = 300
OBV_candle_period = 300

# Total count of candles used to calculate the OBV values, e.g. 15 means we have 15 OBV values
#
#OBV_length = 50
OBV_length = 50

# The number (integer) of the first OBV value used for the calculation of the percentage change.
#
# The klines provided by the xchanges are limited in time (500 candles), so PT cannot get the complete history of a pair,
# Therefore the OBV PT implementation uses the klines it can get from the exchange,
# the percentage change, which is then used with the provided buy_value, buy_value_limit values is calculated as
# the percentage change of the OBV value of the signal candle and the last candle, this means the change is between -1 and +1
#
# Note: signal should be < length.
#
#OBV_signal = 1
OBV_signal = 1


# -----------------------------------------------------------------
#         Sell Only Mode settings
# -----------------------------------------------------------------
#
# Always uses 5 minute candles
#SOM_trigger_length = 288 = 24 hours
SOM_trigger_length = 288